#Placeholder file, will get replaced by env specific counterpart

db.user = ${dbUser}
db.password = ${dbPassword}
jdbc.url = ${jdbcUrl}
app.name =  metrics
email.client.username = cante.metrics@gmail.com
email.client.password = CanteMetrics2212
email.client.port = 587
email.client.host = smtp.gmail.com